[core]
  engine = pg
[engine "pg"]
  target = db:pg://noredink_dev:noredink_dev@localhost:8088/library_tests
  top_dir = db
  # Below are configuration options read by our Shake code, but not recognized
  # by Sqitch.
  app_user = library_tests
  monolith_mysql_integration_enabled = true
[deploy]
  verify = true
[rebase]
  verify = true
