cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           nri-redis
version:        0.1.0.0
synopsis:       An intuitive hedis wrapper library.
description:    Please see the README at <https://github.com/NoRedInk/haskell-libraries/tree/trunk/nri-redis>.
category:       Web
homepage:       https://github.com/NoRedInk/haskell-libraries#readme
bug-reports:    https://github.com/NoRedInk/haskell-libraries/issues
author:         NoRedInk
maintainer:     haskell-open-source@noredink.com
copyright:      2021 NoRedInk Corp.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NoRedInk/haskell-libraries
  subdir: nri-redis

library
  exposed-modules:
      NonEmptyDict
      Redis
      Redis.Counter
      Redis.Hash
      Redis.List
      Redis.Mock
  other-modules:
      Redis.Codec
      Redis.Internal
      Redis.Real
      Redis.Settings
      Paths_nri_redis
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric ExtendedDefaultRules FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NumericUnderscores OverloadedStrings PartialTypeSignatures ScopedTypeVariables Strict TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -fno-warn-type-defaults -fplugin=NriPrelude.Plugin
  build-depends:
      aeson >=1.4.6.0 && <1.6
    , async >=2.2.2 && <2.3
    , base >=4.12.0.0 && <4.16
    , bytestring >=0.10.8.2 && <0.12
    , conduit >=1.3.0 && <1.4
    , hedis >=0.14.0 && <0.15
    , nri-env-parser >=0.1.0.0 && <0.2
    , nri-observability >=0.1.0 && <0.2
    , nri-prelude >=0.1.0.0 && <0.7
    , resourcet >=1.2.0 && <1.3
    , safe-exceptions >=0.1.7.0 && <1.3
    , text >=1.2.3.1 && <1.3
    , unordered-containers >=0.2.0.0 && <0.3
    , uuid >=1.3.0 && <1.4
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      NonEmptyDict
      Redis
      Redis.Codec
      Redis.Counter
      Redis.Hash
      Redis.Internal
      Redis.List
      Redis.Mock
      Redis.Real
      Redis.Settings
      Paths_nri_redis
  hs-source-dirs:
      test
      src
  default-extensions: DataKinds DeriveGeneric ExtendedDefaultRules FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NumericUnderscores OverloadedStrings PartialTypeSignatures ScopedTypeVariables Strict TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -fno-warn-type-defaults -fplugin=NriPrelude.Plugin
  build-depends:
      aeson >=1.4.6.0 && <1.6
    , async >=2.2.2 && <2.3
    , base >=4.12.0.0 && <4.16
    , bytestring >=0.10.8.2 && <0.12
    , conduit >=1.3.0 && <1.4
    , hedis >=0.14.0 && <0.15
    , nri-env-parser >=0.1.0.0 && <0.2
    , nri-observability >=0.1.0 && <0.2
    , nri-prelude >=0.1.0.0 && <0.7
    , resourcet >=1.2.0 && <1.3
    , safe-exceptions >=0.1.7.0 && <1.3
    , text >=1.2.3.1 && <1.3
    , unordered-containers >=0.2.0.0 && <0.3
    , uuid >=1.3.0 && <1.4
  default-language: Haskell2010
