cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           nri-redis
version:        0.2.0.2
synopsis:       An intuitive hedis wrapper library.
description:    Please see the README at <https://github.com/NoRedInk/haskell-libraries/tree/trunk/nri-redis#readme>.
category:       Web
homepage:       https://github.com/NoRedInk/haskell-libraries/tree/trunk/nri-redis#readme
bug-reports:    https://github.com/NoRedInk/haskell-libraries/issues
author:         NoRedInk
maintainer:     haskell-open-source@noredink.com
copyright:      2024 NoRedInk Corp.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NoRedInk/haskell-libraries
  subdir: nri-redis

library
  exposed-modules:
      NonEmptyDict
      Redis
      Redis.Counter
      Redis.Hash
      Redis.List
      Redis.Set
      Redis.SortedSet
  other-modules:
      Redis.Codec
      Redis.Handler
      Redis.Internal
      Redis.Script
      Redis.Settings
      Paths_nri_redis
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      ScopedTypeVariables
      Strict
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -fno-warn-type-defaults -fplugin=NriPrelude.Plugin
  build-depends:
      aeson >=2.0 && <2.2
    , async >=2.2.2 && <2.3
    , base >=4.16.4.0 && <4.19
    , bytestring >=0.10.8.2 && <0.12
    , conduit >=1.3.0 && <1.4
    , containers >=0.6.0.1 && <0.7
    , cryptohash-sha1 >=0.11.101.0 && <0.12
    , haskell-src-meta >=0.8.12 && <0.9
    , hedis >=0.14.0 && <0.16
    , megaparsec >=9.2.2 && <9.6
    , modern-uri >=0.3.1.0 && <0.4
    , nri-env-parser >=0.1.0.0 && <0.3
    , nri-observability >=0.1.0 && <0.3
    , nri-prelude >=0.1.0.0 && <0.7
    , pcre-light >=0.4.1.0 && <0.4.2
    , resourcet >=1.2.0 && <1.4
    , safe-exceptions >=0.1.7.0 && <1.3
    , template-haskell >=2.16 && <3.0
    , text >=1.2.3.1 && <2.1
    , unordered-containers >=0.2.0.0 && <0.3
    , uuid >=1.3.0 && <1.4
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Helpers
      Spec.Redis
      Spec.Redis.Script
      Spec.Settings
      NonEmptyDict
      Redis
      Redis.Codec
      Redis.Counter
      Redis.Handler
      Redis.Hash
      Redis.Internal
      Redis.List
      Redis.Script
      Redis.Set
      Redis.Settings
      Redis.SortedSet
      Paths_nri_redis
  hs-source-dirs:
      test
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      ScopedTypeVariables
      Strict
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -fno-warn-type-defaults -fplugin=NriPrelude.Plugin -threaded -rtsopts "-with-rtsopts=-N -T" -fno-warn-type-defaults
  build-depends:
      aeson >=2.0 && <2.2
    , async >=2.2.2 && <2.3
    , base >=4.16.4.0 && <4.19
    , bytestring >=0.10.8.2 && <0.12
    , conduit >=1.3.0 && <1.4
    , containers >=0.6.0.1 && <0.7
    , cryptohash-sha1 >=0.11.101.0 && <0.12
    , haskell-src-meta >=0.8.12 && <0.9
    , hedis >=0.14.0 && <0.16
    , megaparsec >=9.2.2 && <9.6
    , modern-uri >=0.3.1.0 && <0.4
    , nri-env-parser >=0.1.0.0 && <0.3
    , nri-observability >=0.1.0 && <0.3
    , nri-prelude >=0.1.0.0 && <0.7
    , pcre-light >=0.4.1.0 && <0.4.2
    , resourcet >=1.2.0 && <1.4
    , safe-exceptions >=0.1.7.0 && <1.3
    , template-haskell >=2.16 && <3.0
    , text >=1.2.3.1 && <2.1
    , unordered-containers >=0.2.0.0 && <0.3
    , uuid >=1.3.0 && <1.4
  default-language: Haskell2010
