cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           nri-http
version:        0.3.0.0
synopsis:       Make Elm style HTTP requests
description:    Please see the README at <https://github.com/NoRedInk/haskell-libraries/tree/trunk/nri-http#readme>.
category:       Web
homepage:       https://github.com/NoRedInk/haskell-libraries#readme
bug-reports:    https://github.com/NoRedInk/haskell-libraries/issues
author:         NoRedInk
maintainer:     haskell-open-source@noredink.com
copyright:      2022 NoRedInk Corp.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    test/golden-results/expected-http-span

source-repository head
  type: git
  location: https://github.com/NoRedInk/haskell-libraries
  subdir: nri-http

library
  exposed-modules:
      Http
      Http.Mock
  other-modules:
      Http.Internal
      Paths_nri_http
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      ScopedTypeVariables
      Strict
      TypeOperators
      ExtendedDefaultRules
      NumericUnderscores
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -fplugin=NriPrelude.Plugin
  build-depends:
      aeson >=1.4.6.0
    , base >=4.16.3.0
    , bytestring >=0.10.8.2
    , case-insensitive >=1.1
    , conduit >=1.3.0
    , http-client >=0.6.0
    , http-client-tls >=0.3.0
    , http-types >=0.12
    , mime-types >=0.1.0.0
    , network-uri >=2.6.0.0
    , nri-observability >=0.1.0.0
    , nri-prelude >=0.1.0.0
    , safe-exceptions >=0.1.7.0
    , text >=1.2.3.1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Http
      Http.Internal
      Http.Mock
      Paths_nri_http
  hs-source-dirs:
      src
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      ScopedTypeVariables
      Strict
      TypeOperators
      ExtendedDefaultRules
      NumericUnderscores
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -fplugin=NriPrelude.Plugin -fno-warn-type-defaults
  build-depends:
      aeson >=1.4.6.0
    , base >=4.12.0.0
    , bytestring >=0.10.8.2
    , case-insensitive >=1.1
    , conduit >=1.3.0
    , http-client >=0.6.0
    , http-client-tls >=0.3.0
    , http-types >=0.12
    , mime-types >=0.1.0.0
    , network-uri >=2.6.0.0
    , nri-observability >=0.1.0.0
    , nri-prelude >=0.1.0.0
    , safe-exceptions >=0.1.7.0
    , text >=1.2.3.1
    , wai >=3.2.0
    , warp >=3.3.0
  default-language: Haskell2010
