cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06daa54b756d053313833ad0f77b04bc3dbffcd7d82feb08c3432b48a553acd1

name:           env-parser
version:        0.1.0.0
synopsis:       Read environment variables as settings to build 12-factor apps.
homepage:       https://github.com/NoRedInk/haskell-libraries
author:         NoRedInk
maintainer:     haskell-open-source@noredink.com
copyright:      2020 NoRedInk Corp.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Environment
  other-modules:
      Paths_env_parser
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures ScopedTypeVariables Strict TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns
  build-depends:
      base >=4.12.0.0 && <4.13
    , containers >=0.6.0.1 && <0.7
    , modern-uri >=0.3.1.0 && <0.4
    , network-uri >=2.6.2.0 && <2.8
    , nri-prelude >=0.1.0.0 && <0.2
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010
