cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           nri-observability
version:        0.1.1.4
synopsis:       Report log spans collected by nri-prelude.
description:    Please see the README at <https://github.com/NoRedInk/haskell-libraries/tree/trunk/nri-observability#readme>.
category:       Web
homepage:       https://github.com/NoRedInk/haskell-libraries/tree/trunk/nri-observability#readme
bug-reports:    https://github.com/NoRedInk/haskell-libraries/issues
author:         NoRedInk
maintainer:     haskell-open-source@noredink.com
copyright:      2022 NoRedInk Corp.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NoRedInk/haskell-libraries
  subdir: observability

library
  exposed-modules:
      Log.HttpRequest
      Log.RedisCommands
      Log.SqlQuery
      Log.Kafka
      Reporter.Bugsnag
      Reporter.Dev
      Reporter.File
      Reporter.Honeycomb
      Observability
  other-modules:
      Platform.AesonHelpers
      Platform.ReporterHelpers
      Platform.Timer
      Reporter.Bugsnag.Internal
      Reporter.Dev.Internal
      Reporter.File.Internal
      Reporter.Honeycomb.Internal
      Paths_nri_observability
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      ScopedTypeVariables
      Strict
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -fplugin=NriPrelude.Plugin
  build-depends:
      aeson >=1.4.6.0 && <2.1
    , aeson-pretty >=0.8.0 && <0.9
    , async >=2.2.2 && <2.3
    , base >=4.12.0.0 && <4.17
    , bugsnag-hs >=0.1.0.0 && <0.3
    , bytestring >=0.10.8.2 && <0.12
    , conduit >=1.3.0 && <1.4
    , directory >=1.3.3.0 && <1.4
    , hostname ==1.0.*
    , http-client >=0.6.0 && <0.8
    , http-client-tls >=0.3.0 && <0.4
    , nri-env-parser >=0.1.0.0 && <0.2
    , nri-prelude >=0.1.0.0 && <0.7
    , random >=1.1 && <1.3
    , safe-exceptions >=0.1.7.0 && <1.3
    , stm >=2.4 && <2.6
    , text >=1.2.3.1 && <2.1
    , time >=1.8.0.2 && <2
    , unordered-containers >=0.2.0.0 && <0.3
    , uuid >=1.3.0 && <1.4
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec.Observability
      Spec.Platform.Timer
      Spec.Reporter.Bugsnag
      Spec.Reporter.Dev
      Spec.Reporter.File
      Spec.Reporter.Honeycomb
      Log.HttpRequest
      Log.Kafka
      Log.RedisCommands
      Log.SqlQuery
      Observability
      Platform.AesonHelpers
      Platform.ReporterHelpers
      Platform.Timer
      Reporter.Bugsnag
      Reporter.Bugsnag.Internal
      Reporter.Dev
      Reporter.Dev.Internal
      Reporter.File
      Reporter.File.Internal
      Reporter.Honeycomb
      Reporter.Honeycomb.Internal
      Paths_nri_observability
  hs-source-dirs:
      tests
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      ScopedTypeVariables
      Strict
      TypeOperators
      ExtendedDefaultRules
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -fplugin=NriPrelude.Plugin -threaded -rtsopts "-with-rtsopts=-N -T" -fno-warn-type-defaults
  build-depends:
      aeson >=1.4.6.0 && <2.1
    , aeson-pretty >=0.8.0 && <0.9
    , async >=2.2.2 && <2.3
    , base >=4.12.0.0 && <4.17
    , bugsnag-hs >=0.1.0.0 && <0.3
    , bytestring >=0.10.8.2 && <0.12
    , conduit >=1.3.0 && <1.4
    , directory >=1.3.3.0 && <1.4
    , hostname ==1.0.*
    , http-client >=0.6.0 && <0.8
    , http-client-tls >=0.3.0 && <0.4
    , nri-env-parser >=0.1.0.0 && <0.2
    , nri-prelude >=0.1.0.0 && <0.7
    , random >=1.1 && <1.3
    , safe-exceptions >=0.1.7.0 && <1.3
    , stm >=2.4 && <2.6
    , text >=1.2.3.1 && <2.1
    , time >=1.8.0.2 && <2
    , unordered-containers >=0.2.0.0 && <0.3
    , uuid >=1.3.0 && <1.4
  default-language: Haskell2010
