cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5756969d0a8c19b4b0180a7f6625b0e038e9fd7ff7fcfb096fc749428967399

name:           nri-prelude
version:        0.1.0.0
synopsis:       A Prelude inspired by the Elm programming language
author:         NoRedInk
maintainer:     haskell-open-source@noredink.com
copyright:      2020 NoRedInk Corp.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Array
      Basics
      Bitwise
      Char
      Debug
      Dict
      Expect
      Expect.Task
      Fuzz
      List
      Log
      Maybe
      NriPrelude
      Platform
      Process
      Result
      Set
      Task
      Test
      Test.Runner.Tasty
      Text
      Tuple
  other-modules:
      Internal.Expectation
      Internal.Shortcut
      Internal.Terminal
      Internal.Test
      Internal.TestResult
      Platform.DoAnything
      Platform.Internal
      Test.Console.Color
      Paths_nri_prelude
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures ScopedTypeVariables Strict TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns
  build-depends:
      aeson >=1.4.6.0 && <1.6
    , ansi-terminal >=0.9.1 && <0.12
    , async >=2.2.2 && <2.3
    , auto-update >=0.1.6 && <0.2
    , base >=4.12.0.0 && <4.13
    , bytestring >=0.10.8.2 && <0.11
    , concurrent-output >=1.10.11 && <1.11
    , containers >=0.6.0.1 && <0.7
    , directory >=1.3.3.0 && <1.4
    , exceptions >=0.10.4 && <0.11
    , filepath >=1.4.2.1 && <1.5
    , hedgehog >=1.0.2 && <1.1
    , junit-xml >=0.1.0.0 && <0.2
    , pretty-diff >=0.1.0.0 && <0.2
    , pretty-show >=1.9.5 && <1.11
    , resourcet >=1.2.2 && <1.3
    , safe-exceptions >=0.1.7.0 && <1.3
    , tasty >=1.2.3 && <1.4
    , tasty-test-reporter >=0.1.1.1 && <0.2
    , terminal-size >=0.3.2.1 && <0.4
    , text >=1.2.3.1 && <1.3
    , time >=1.8.0.2 && <1.11
    , vector >=0.12.1.2 && <0.13
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ArraySpec
      BitwiseSpec
      DebugSpec
      DictSpec
      LogSpec
      PlatformSpec
      SetSpec
      TextSpec
      Array
      Basics
      Bitwise
      Char
      Debug
      Dict
      Expect
      Expect.Task
      Fuzz
      Internal.Expectation
      Internal.Shortcut
      Internal.Terminal
      Internal.Test
      Internal.TestResult
      List
      Log
      Maybe
      NriPrelude
      Platform
      Platform.DoAnything
      Platform.Internal
      Process
      Result
      Set
      Task
      Test
      Test.Console.Color
      Test.Runner.Tasty
      Text
      Tuple
      Paths_nri_prelude
  hs-source-dirs:
      tests
      src
  default-extensions: DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures ScopedTypeVariables Strict TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      aeson >=1.4.6.0 && <1.6
    , ansi-terminal >=0.9.1 && <0.12
    , async >=2.2.2 && <2.3
    , auto-update >=0.1.6 && <0.2
    , base >=4.12.0.0 && <4.13
    , bytestring >=0.10.8.2 && <0.11
    , concurrent-output >=1.10.11 && <1.11
    , containers >=0.6.0.1 && <0.7
    , directory >=1.3.3.0 && <1.4
    , exceptions >=0.10.4 && <0.11
    , filepath >=1.4.2.1 && <1.5
    , hedgehog >=1.0.2 && <1.1
    , junit-xml >=0.1.0.0 && <0.2
    , pretty-diff >=0.1.0.0 && <0.2
    , pretty-show >=1.9.5 && <1.11
    , resourcet >=1.2.2 && <1.3
    , safe-exceptions >=0.1.7.0 && <1.3
    , tasty >=1.2.3 && <1.4
    , tasty-test-reporter >=0.1.1.1 && <0.2
    , terminal-size >=0.3.2.1 && <0.4
    , text >=1.2.3.1 && <1.3
    , time >=1.8.0.2 && <1.11
    , vector >=0.12.1.2 && <0.13
  default-language: Haskell2010
