cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           nri-log-explorer
version:        0.1.1.0
synopsis:       Explore logs produced by nri-prelude tests.
description:    Please see the README at <https://github.com/NoRedInk/haskell-libraries/tree/trunk/nri-log-explorer>.
category:       Web
homepage:       https://github.com/NoRedInk/haskell-libraries#readme
bug-reports:    https://github.com/NoRedInk/haskell-libraries/issues
author:         NoRedInk
maintainer:     haskell-open-source@noredink.com
copyright:      2021 NoRedInk Corp.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NoRedInk/haskell-libraries

executable log-explorer
  main-is: Main.hs
  other-modules:
      Filterable
      Paths_nri_log_explorer
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures ScopedTypeVariables Strict TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -threaded -rtsopts "-with-rtsopts=-N -T -xq10m" -O2 -fplugin=NriPrelude.Plugin
  build-depends:
      aeson >=1.4.6.0 && <1.6
    , aeson-pretty >=0.8.0 && <0.9
    , async >=2.2.2 && <2.3
    , base >=4.12.0.0 && <4.16
    , brick >=0.51 && <1.0
    , bytestring >=0.10.8.2 && <0.12
    , directory >=1.3.3.0 && <1.4
    , fuzzy >=0.1.0.0 && <0.2
    , io-streams >=1.5.0.0 && <1.6
    , microlens >=0.4.11.0 && <0.5
    , nri-prelude >=0.1.0.0 && <0.7
    , pcre-light >=0.4.1.0 && <0.4.2
    , process >=1.6.0.0 && <1.7
    , safe-exceptions >=0.1.7.0 && <1.3
    , text >=1.2.3.1 && <1.3
    , text-zipper >=0.10.1 && <0.12
    , time >=1.8.0.2 && <1.12
    , unordered-containers >=0.2.0.0 && <0.3
    , vector >=0.12.1.2 && <0.13
    , vty >=5.0 && <6.0
  default-language: Haskell2010
